# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'myapp' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for myapp
  
  pod 'Alamofire', '~> 4.7'
  pod 'TKSubmitTransition', :git => 'https://github.com/entotsu/TKSubmitTransition.git', :branch => 'swift4'
  pod 'SwiftyJSON', '~> 4.0'
  pod 'AZDialogView'
  #pod 'lottie-ios'
  pod 'SkyFloatingLabelTextField', '~> 3.0'
  pod 'Hero'
  pod 'SideMenu'
  pod 'Cards'
  pod 'Player', '~> 0.12.0'
  pod 'PopupDialog', '~> 0.9'
  pod 'MBProgressHUD', '~> 1.1.0'
  pod 'TweeTextField'
  pod 'Kingfisher', '~> 4.0'
  pod 'MaterialComponents/Cards'
end
