<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellPrestamos" rowHeight="291" id="Bbp-hV-y1U" customClass="PrestamosMenuCell" customModule="myapp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="465" height="291"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bbp-hV-y1U" id="Kpe-jD-dLO">
                <rect key="frame" x="0.0" y="0.0" width="465" height="290.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VQq-MF-2SO">
                        <rect key="frame" x="0.0" y="0.0" width="465" height="247"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jyU-9X-x3g">
                                <rect key="frame" x="8" y="8" width="224.5" height="231"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Préstamo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8N7-ER-43I" customClass="LeftBorderedLabel" customModule="myapp" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="208.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="mrH-sT-5dJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saldo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaF-dF-Ucd" customClass="LeftBorderedLabel" customModule="myapp" customModuleProvider="target">
                                        <rect key="frame" x="8" y="58" width="208.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="f1v-lp-NvZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descuentos restante" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYI-5v-tKj" customClass="LeftBorderedLabel" customModule="myapp" customModuleProvider="target">
                                        <rect key="frame" x="8" y="108" width="208.5" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="9nz-l7-ptm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estatus" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ab-xt-iLE" customClass="LeftBorderedLabel" customModule="myapp" customModuleProvider="target">
                                        <rect key="frame" x="8" y="173" width="208.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NTu-xd-XQs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YKc-tc-Xmz">
                                <rect key="frame" x="232.5" y="8" width="224.5" height="231"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJY-Fz-TWc">
                                        <rect key="frame" x="8" y="8" width="208.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ZDE-aJ-NiQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                        <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULj-8t-1qA">
                                        <rect key="frame" x="8" y="58" width="208.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="px9-m0-WzW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                        <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7K-zI-sF5">
                                        <rect key="frame" x="8" y="108" width="208.5" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="Qv3-TE-1y7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                        <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dct-eF-jsv">
                                        <rect key="frame" x="8" y="173" width="208.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dTQ-8l-gjd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                        <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="separatorWidth">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="separatorColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="separatorLeftPadding">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="separatorTopPadding">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="separatorBottomPadding">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="separatorRightPadding">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                        </subviews>
                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2xu-pm-QyN">
                        <rect key="frame" x="0.0" y="289.5" width="465" height="1"/>
                        <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="Iha-Qt-ioh"/>
                            <constraint firstAttribute="height" constant="1" id="JH8-Mf-beQ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="2xu-pm-QyN" firstAttribute="leading" secondItem="Kpe-jD-dLO" secondAttribute="leading" id="0Xl-GP-Taf"/>
                    <constraint firstAttribute="bottom" secondItem="2xu-pm-QyN" secondAttribute="bottom" id="65X-xQ-5MS"/>
                    <constraint firstAttribute="trailing" secondItem="VQq-MF-2SO" secondAttribute="trailing" id="Fjy-xt-YeA"/>
                    <constraint firstItem="VQq-MF-2SO" firstAttribute="top" secondItem="Kpe-jD-dLO" secondAttribute="top" id="qyt-Ap-ebN"/>
                    <constraint firstAttribute="trailing" secondItem="2xu-pm-QyN" secondAttribute="trailing" id="uNC-dH-qg3"/>
                    <constraint firstItem="VQq-MF-2SO" firstAttribute="leading" secondItem="Kpe-jD-dLO" secondAttribute="leading" id="zsw-vG-JMI"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descuentosInfo" destination="y7K-zI-sF5" id="4Lo-47-kxl"/>
                <outlet property="descuentosRestanteslbl" destination="bYI-5v-tKj" id="RA3-IC-zMC"/>
                <outlet property="estatusInfo" destination="dct-eF-jsv" id="gN6-AW-dyf"/>
                <outlet property="estatusInfoEstatico" destination="4Ab-xt-iLE" id="num-mz-A0k"/>
                <outlet property="prestamosInfo" destination="sJY-Fz-TWc" id="CLk-Km-mJ2"/>
                <outlet property="saldoInfo" destination="ULj-8t-1qA" id="bMX-2y-ubM"/>
            </connections>
            <point key="canvasLocation" x="-292" y="237.03148425787109"/>
        </tableViewCell>
    </objects>
</document>
