<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductosCellid" id="MhN-mY-BsC" customClass="ProductosCell" customModule="myapp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MhN-mY-BsC" id="7ya-xm-hQh">
                <rect key="frame" x="0.0" y="0.0" width="414" height="129.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="pfW-CU-MLa">
                        <rect key="frame" x="40" y="15" width="334" height="99.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PmZ-eM-wg3">
                                <rect key="frame" x="0.0" y="0.0" width="294.5" height="39.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="PRESTAMO PERSONAL PARA LIQUIDEZ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqV-fY-wbu">
                                        <rect key="frame" x="0.0" y="9" width="294.5" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SE DESTINARA PARA LIQUIDAR EN LAS DIFERENTES EMPRESAS COMERCIALES  FINANCIERAS ASI COMO OTROS ADEUDOS" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="0zi-kM-H0u">
                                <rect key="frame" x="0.0" y="39.5" width="330.5" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="MsN-pr-DBR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sH6-DL-cf7">
                        <rect key="frame" x="20" y="118" width="374" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="xeD-9C-4C8"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="sH6-DL-cf7" secondAttribute="trailing" id="BYf-7U-hiF"/>
                    <constraint firstAttribute="bottomMargin" secondItem="sH6-DL-cf7" secondAttribute="bottom" id="BaQ-RT-eRQ"/>
                    <constraint firstItem="pfW-CU-MLa" firstAttribute="leading" secondItem="7ya-xm-hQh" secondAttribute="leading" constant="40" id="E4L-sd-Yru"/>
                    <constraint firstItem="pfW-CU-MLa" firstAttribute="top" secondItem="7ya-xm-hQh" secondAttribute="top" constant="15" id="EqL-RW-mee"/>
                    <constraint firstAttribute="trailing" secondItem="pfW-CU-MLa" secondAttribute="trailing" constant="40" id="GaW-Cu-oL7"/>
                    <constraint firstAttribute="bottom" secondItem="pfW-CU-MLa" secondAttribute="bottom" constant="15" id="ND1-Vy-1Vy"/>
                    <constraint firstItem="sH6-DL-cf7" firstAttribute="leading" secondItem="7ya-xm-hQh" secondAttribute="leadingMargin" id="hO2-rP-s6I"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="subTittle" destination="0zi-kM-H0u" id="l0c-b3-Oza"/>
                <outlet property="title" destination="fqV-fY-wbu" id="Xgj-D5-JtS"/>
            </connections>
            <point key="canvasLocation" x="-26" y="-76"/>
        </tableViewCell>
    </objects>
</document>
